server {
    listen 80;
    server_name dojomateapp.com www.dojomateapp.com;

    root /var/www/DojoMate;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /legal/ {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}

server {
    listen 443 ssl http2;
    server_name dojomateapp.com www.dojomateapp.com;

    root /var/www/DojoMate;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/dojomateapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dojomateapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /legal/ {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}